# leaflet-backend

./: .gitignore  Dockerfile  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/hu/psprog/leaflet/acceptance/config/: AcceptanceTestConfig.java  ClearStorage.java  LeafletAcceptanceSuit.java  LeafletAcceptanceSuite.java  ResetDatabase.java
acceptance-tests/src/test/java/hu/psprog/leaflet/acceptance/extension/: ClearStorageExtension.java  ResetDatabaseExtension.java
acceptance-tests/src/test/java/hu/psprog/leaflet/acceptance/mock/: MockNotificationService.java
acceptance-tests/src/test/java/hu/psprog/leaflet/acceptance/suites/: AbstractParameterizedBaseTest.java  AbstractTempFileHandlingParameterizedBaseTest.java  AttachmentsControllerAcceptanceTest.java  CategoriesControllerAcceptanceTest.java  CommentsControllerAcceptanceTest.java  ContactRequestControllerAcceptanceTest.java  DCPControllerAcceptanceTest.java  DocumentsControllerAcceptanceTest.java  EntriesControllerAcceptanceTest.java  FilesControllerAcceptanceTest.java  FrontEndRoutingSupportControllerAcceptanceTest.java  SitemapControllerAcceptanceTest.java  TagsControllerAcceptanceTest.java  UsersControllerAcceptanceTest.java
acceptance-tests/src/test/java/hu/psprog/leaflet/acceptance/suits/: AbstractParameterizedBaseTest.java  DocumentsControllerAcceptanceTest.java  EntriesControllerAcceptanceTest.java  UsersControllerAcceptanceTest.java
acceptance-tests/src/test/resources/: application.yml  data.sql
acceptance-tests/src/test/resources/control_models/: control-category-1.json  control-comment-1.json  control-comment-anon-create.json  control-comment-auth-create.json  control-comment-create.json  control-comment-notification-anon.json  control-comment-notification-auth.json  control-directories.json  control-doc-1-edit.json  control-doc-1-modify.json  control-doc-1.json  control-doc-5-create.json  control-entry-1-edit.json  control-entry-1-modify.json  control-entry-1.json  control-entry-26-create.json  control-file-3.json  control-file-upload.json  control-menu.json  control-route-create.json  control-route.json  control-tag-1.json  control-user-create.json  control-user-register.json
persistence/: pom.xml
persistence/src/main/java/: module-info.java
persistence/src/main/java/hu/psprog/leaflet/persistence/dao/: AttachmentDAO.java  BaseDAO.java  CategoryDAO.java  CommentDAO.java  DocumentDAO.java  DynamicConfigurationPropertyDAO.java  EntryDAO.java  FrontEndRouteDAO.java  LogicallyDeletableDAO.java  SelfStatusAwareDAO.java  TagDAO.java  UploadedFileDAO.java  UserDAO.java
persistence/src/main/java/hu/psprog/leaflet/persistence/entity/: Attachment.java  Attachment_.java  Category.java  Category_.java  Comment.java  Comment_.java  DatabaseConstants.java  Document.java  Document_.java  DynamicConfigurationProperty.java  Entry.java  EntryStatus.java  Entry_.java  FrontEndRoute.java  FrontEndRouteAuthRequirement.java  FrontEndRouteType.java  FrontEndRoute_.java  IdentifiableEntity.java  Locale.java  LogicallyDeletableSelfStatusAwareIdentifiableEntity.java  LogicallyDeletableSelfStatusAwareIdentifiableEntity_.java  Role.java  SelfStatusAwareIdentifiableEntity.java  SelfStatusAwareIdentifiableEntity_.java  SerializableEntity.java  Tag.java  Tag_.java  UploadedFile.java  UploadedFile_.java  User.java
persistence/src/main/java/hu/psprog/leaflet/persistence/facade/: BaseRepositoryFacade.java  SelfStatusAwareRepositoryFacade.java  UserRepositoryFacade.java
persistence/src/main/java/hu/psprog/leaflet/persistence/repository/: AttachmentRepository.java  BlogEntryRepository.java  CategoryRepository.java  CommentRepository.java  DocumentRepository.java  DynamicConfigurationPropertyRepository.java  EntryRepository.java  FrontEndRouteRepository.java  LogicallyDeletableJpaRepository.java  SelfStatusAwareJpaRepository.java  TagRepository.java  UploadedFileRepository.java  UserRepository.java
service/: pom.xml
service/src/it/java/hu/psprog/leaflet/service/config/: JWTComponentStub.java  LeafletITContextConfig.java  LeafletITDatasourceConfig.java  UserDetailsServiceStub.java
service/src/it/java/hu/psprog/leaflet/service/impl/: AttachmentServiceImplIT.java  CategoryServiceImplIT.java  CommentServiceImplIT.java  DocumentServiceImplIT.java  DynamicConfigurationPropertyServiceImplIT.java  EntryServiceImplIT.java  FrontEndRoutingSupportServiceImplIT.java  TagServiceImplIT.java  UserDetailsServiceImplIT.java  UserServiceImplIT.java
service/src/it/resources/: application-it.yml  service_it_db_script_attachments.sql  service_it_db_script_categories.sql  service_it_db_script_comments.sql  service_it_db_script_dcp.sql  service_it_db_script_documents.sql  service_it_db_script_entries.sql  service_it_db_script_front_end_routes.sql  service_it_db_script_tags.sql  service_it_db_script_users.sql
service/src/it/resources/test_objects/vo/: attachment_1.json  attachment_new.json  category_1.json  category_new.json  comment_1.json  comment_new.json  document_1.json  document_new.json  entry_1.json  entry_new.json  front_end_route_1.json  front_end_route_new.json  tag_1.json  tag_already_attached.json  tag_new.json  tag_to_attach.json  uploaded_file_already_attached.json  uploaded_file_to_attach.json
service/src/main/java/: module-info.java
service/src/main/java/hu/psprog/leaflet/service/: AttachmentService.java  CategoryService.java  CommentService.java  ContactService.java  DocumentService.java  DynamicConfigurationPropertyService.java  EntryService.java  FileManagementService.java  FileMetaInfoService.java  FrontEndRoutingSupportService.java  NotificationService.java  TagService.java  UserAuthenticationService.java  UserService.java
web/: pom.xml
web/src/main/java/: module-info.java
web/src/main/java/hu/psprog/leaflet/: LeafletBackendApplication.java
web/src/main/resources/: banner.txt  logback-spring.xml  version.properties
web/src/main/resources/mail/: comment_notification.html  contact_request.html  pw_reset_confirm.html  pw_reset_request.html  signup_confirm.html  system_startup.html
(+489 files in other folders)
