<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Leaflet System Event Notification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
            body {
                max-width: 600px;
                margin: auto;
                font-family: Calibri;
            }

            h1 {
                color: #00638A;
                border-bottom: 2px solid #eee;
                padding: 10px 20px;
            }

            h2 {
                color: #B0B0B0;
                padding-left: 30px;
                font-size: 14px;
            }

            #content {
                border-left: 2px solid #eee;
                margin-left: 30px;
                margin-top: 30px;
                padding: 10px 0px 20px 20px;
            }

            #genDate {
                margin-top: 60px;
                font-style: italic;
                color: #B0B0B0;
                text-align: right;
            }
        </style>
</head>
<body>
<h1>User account notification</h1>
<h2>Password successfully reset</h2>
<div id="content">
    <p style="font-weight: bold; margin-bottom: 10px;">Hi <span th:text="${username}">username</span>,</p>
    <p>Your password has successfully been reset. You can now login with your new password.</p>
    <p id="genDate">Event sent at <span th:text="${generatedAt}">2017. 06. 27. 22:52</span></p>
</div>
</body>
</html>